In [1]:
import pandas as pd

## Reading data  
universal_df = pd.read_csv("UniversalBank.csv")
# delete Zip.Code column. We are not going to use it for our analysis 
universal_df = universal_df.drop(['ID', 'ZIP Code'], axis=1)
# preview universal.df
universal_df.head()

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,25,1,49,4,1.6,1,0,0,1,0,0,0
1,45,19,34,3,1.5,1,0,0,1,0,0,0
2,39,15,11,1,1.0,1,0,0,0,0,0,0
3,35,9,100,1,2.7,2,0,0,0,0,0,0
4,35,8,45,4,1.0,2,0,0,0,0,0,1

In [7]:
# set CreditCard to categorical variable
universal_df = universal_df.astype({'CreditCard':'category'})
universal_df.dtypes

Age                      int64
Experience               int64
Income                   int64
Family                   int64
CCAvg                  float64
Education                int64
Mortgage                 int64
Personal Loan            int64
Securities Account       int64
CD Account               int64
Online                   int64
CreditCard            category
dtype: object

In [3]:
# show basic statistics of variables in the dataframe
universal_df.describe()

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.00000,5000.000000
mean,45.338400,20.104600,73.774200,2.396400,1.937938,1.881000,56.498800,0.096000,0.104400,0.06040,0.596800
std,11.463166,11.467954,46.033729,1.147663,1.747659,0.839869,101.713802,0.294621,0.305809,0.23825,0.490589
min,23.000000,-3.000000,8.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.00000,0.000000
25%,35.000000,10.000000,39.000000,1.000000,0.700000,1.000000,0.000000,0.000000,0.000000,0.00000,0.000000
50%,45.000000,20.000000,64.000000,2.000000,1.500000,2.000000,0.000000,0.000000,0.000000,0.00000,1.000000
75%,55.000000,30.000000,98.000000,3.000000,2.500000,3.000000,101.000000,0.000000,0.000000,0.00000,1.000000
max,67.000000,43.000000,224.000000,4.000000,10.000000,3.000000,635.000000,1.000000,1.000000,1.00000,1.000000

In [6]:
from sklearn import preprocessing

universal_X = universal_df.iloc[:,0:11]
universal_y = universal_df['CreditCard']

universal_X

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online
0,25,1,49,4,1.6,1,0,0,1,0,0
1,45,19,34,3,1.5,1,0,0,1,0,0
2,39,15,11,1,1.0,1,0,0,0,0,0
3,35,9,100,1,2.7,2,0,0,0,0,0
4,35,8,45,4,1.0,2,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
4995,29,3,40,1,1.9,3,0,0,0,0,1
4996,30,4,15,4,0.4,1,85,0,0,0,1
4997,63,39,24,2,0.3,3,0,0,0,0,0
4998,65,40,49,3,0.5,2,0,0,0,0,1
4999,28,4,83,3,0.8,1,0,0,0,0,1

In [8]:
## Scaling
scaler=preprocessing.StandardScaler()
scaled = scaler.fit_transform(universal_X)
universalNorm_X = pd.DataFrame(scaled, columns = universal_X.columns)
universalNorm_X.head()

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online
0,-1.774417,-1.666078,-0.538229,1.397414,-0.193385,-1.049078,-0.555524,-0.325875,2.928915,-0.25354,-1.216618
1,-0.029524,-0.096330,-0.864109,0.525991,-0.250611,-1.049078,-0.555524,-0.325875,2.928915,-0.25354,-1.216618
2,-0.552992,-0.445163,-1.363793,-1.216855,-0.536736,-1.049078,-0.555524,-0.325875,-0.341423,-0.25354,-1.216618
3,-0.901970,-0.968413,0.569765,-1.216855,0.436091,0.141703,-0.555524,-0.325875,-0.341423,-0.25354,-1.216618
4,-0.901970,-1.055621,-0.625130,1.397414,-0.536736,0.141703,-0.555524,-0.325875,-0.341423,-0.25354,-1.216618

In [10]:
from sklearn.model_selection import train_test_split

## Partitioning 
#---------------
# Q1. Set seed number so that you can get the same traing and test set whenever you create them. 
# Create trainX (60%) and testX (40%) with universalNormX
# Your code here  
#---------------

train_X, test_X, train_y, test_y = train_test_split(universalNorm_X, universal_y,test_size=0.4,random_state=1)

In [ ]:
#train_y = universal_y.iloc[train_X.index]
#test_y = universal_y.iloc[test_X.index]

In [39]:
## Running KNN with k=5
# use NearestNeighbors and KNeighborsClassifier from scikit-learn to compute knn
from sklearn.neighbors import NearestNeighbors, KNeighborsClassifier
knn = KNeighborsClassifier(n_neighbors=5).fit(train_X, train_y)

In [40]:
from sklearn.metrics import accuracy_score, confusion_matrix
confusion_matrix(test_y, knn.predict(test_X))
confusion_matrix=confusion_matrix(test_y, knn.predict(test_X))
accuracy_score(test_y, knn.predict(test_X))

#---------------
# Q2. What is the error rate, false positive rate, 
# and false negative rate from the confusion matrix?
# 
# Your answer here
TP=confusion_matrix[0][0]
FN=confusion_matrix[0][1]
FP=confusion_matrix[1][0]
TN=confusion_matrix[1][1]

Err=(FN+FP)/(TP+FN+FP+TN)
print(Err)

FPR=FP/(TN+FP)
print(FPR)

0.301
0.7076124567474048

In [41]:
accuracy_score(test_y, knn.predict(test_X))

0.699

In [43]:
## Finding best k

results = []
# compute knn for different k on test set.
for k in range(1, 15):
    knn = KNeighborsClassifier(n_neighbors=k).fit(train_X, train_y)
    results.append({'k': k, 'accuracy': accuracy_score(test_y, knn.predict(test_X))})

# Convert results to a pandas data frame
results = pd.DataFrame(results)
print(results)

#---------------
# Q3. What is the best k?
# 
# Your answer here
# k=4 일때가 best K 라고 생각한다. k=5 일 때 accuracy 가 소폭 감소했고, k=6 이상일 때 k=4 보다 accuracy 가
#크긴 하지만 k 값이 커질 수록 
#---------------

     k  accuracy
0    1    0.6420
1    2    0.7180
2    3    0.6835
3    4    0.7280
4    5    0.6990
5    6    0.7315
6    7    0.7165
7    8    0.7375
8    9    0.7320
9   10    0.7460
10  11    0.7380
11  12    0.7435
12  13    0.7400
13  14    0.7470